lua/sc/loc/akan.json (before)
{
	"ene_security" : "Reaper Security",
	"ene_cop" : "Reaper Security",
	"ene_fbi" : "Reaper SRT",
	"ene_drak_hrt" : "DRAK SRT",
	"ene_swat" : "Reaper Tactical Security",
	"ene_swat_heavy" : "Reaper Tactical Security Heavy",
	"ene_fbi_swat" : "Reaper Soldier Light", 
	"ene_fbi_heavy" : "Reaper Soldier Heavy", 
	"ene_city_swat" : "Reaper Elite Light", 
	"ene_city_heavy" : "Reaper Elite Heavy",
	"ene_sniper_1" : "Reaper Tactical Security Sniper",
	"ene_sniper_2" : "Reaper Soldier Sniper",
	"ene_sniper_3" : "Reaper Elite Sniper",
	"ene_shield_1" : "Reaper Soldier Shield",
	"ene_shield_2" : "Reaper Tactical Security Shield",
	"ene_city_shield" : "Reaper Elite Shield",
	"ene_bulldozer_1" : "Reaper Bulldozer",
	"ene_bulldozer_1_hard" : "Reaper Bulldozer",
	"ene_bulldozer_2" : "Reaper Blackdozer",
	"ene_bulldozer_3" : "Reaper Skulldozer",
	"ene_bulldozer_mini" : "AKAN Containment Team Benellidozer",
	"ene_bulldozer_medic" : "Reaper Medicdozer",
	"ene_akan_medic_bob" : "Reaper Medic",
	"ene_akan_medic_zdann" : "Reaper Medic",
	"ene_tazer" : "Reaper Taser",
	"ene_spook" : "Reaper Cloaker",
	"ene_grenadier" : "Reaper Grenadier",
	"ene_zeal_city" : "DRAK Super Soldier Light",
	"ene_zeal_swat_heavy" : "DRAK Super Soldier Heavy",
	"ene_zeal_swat_heavy_r870" : "DRAK Super Soldier Heavy",
	"ene_zeal_sniper" : "DRAK Sniper",
	"ene_drak_medic" : "DRAK Medic",
	"ene_zeal_swat_shield" : "DRAK Shield",
	"ene_akan_veteran_1" : "Hard as Fuck Harold", 
	"ene_akan_veteran_2" : "Handgun Tiger",
	"ene_akan_veteran_subject" : "D-01 SUBJECT",
	"ene_fbi_titan" : "D-100 OCELOT ASU",
	"ene_phalanx_1_assault" : "D-117 EPSILON SHIELD",
	"ene_spook_cloak_1" : "D-1000 GHOST SPOOC",
	"ene_titan_grenadier" : "DRAK Titan Grenadier",
	"ene_subject_enforcer" : "D-145 SIGMA FLAMER",
	"ene_titan_rifle" : "D-106 DELTA SOLDIER",
	"ene_titan_shotgun" : "D-106 DELTA SOLDIER",
	"ene_titan_sniper" : "D-102 GAMMA SNIPER",
	"ene_titan_taser" : "D-110 ETA TASER",
	"ene_vip_2" : "D-123 OMEGA MKII BOMBDOZER"
}

lua/sc/loc/akan.json (after)
{
	"ene_security" : "Reaper Security",
	"ene_cop" : "Reaper Security",
	"ene_fbi" : "Reaper SRT",
	"ene_drak_hrt" : "DRAK SRT",
	"ene_swat" : "Reaper Tactical Security",
	"ene_swat_heavy" : "Reaper Tactical Security Heavy",
	"ene_fbi_swat" : "Reaper Soldier Light", 
	"ene_fbi_heavy" : "Reaper Soldier Heavy", 
	"ene_city_swat" : "Reaper Elite Light", 
	"ene_city_heavy" : "Reaper Elite Heavy",
	"ene_sniper_1" : "Reaper Tactical Security Sniper",
	"ene_sniper_2" : "Reaper Soldier Sniper",
	"ene_sniper_3" : "Reaper Elite Sniper",
	"ene_shield_1" : "Reaper Soldier Shield",
	"ene_shield_2" : "Reaper Tactical Security Shield",
	"ene_city_shield" : "Reaper Elite Shield",
	"ene_bulldozer_1" : "Reaper Bulldozer",
	"ene_bulldozer_1_hard" : "Reaper Bulldozer",
	"ene_bulldozer_2" : "Reaper Blackdozer",
	"ene_bulldozer_3" : "Reaper Skulldozer",
	"ene_bulldozer_mini" : "AKAN Containment Team Benellidozer",
	"ene_bulldozer_medic" : "Reaper Medicdozer",
	"ene_akan_medic_bob" : "Reaper Medic",
	"ene_akan_medic_zdann" : "Reaper Medic",
	"ene_tazer" : "Reaper Taser",
	"ene_spook" : "Reaper Cloaker",
	"ene_grenadier" : "Reaper Grenadier",
	"ene_zeal_city" : "DRAK Super Soldier Light",
	"ene_zeal_swat_heavy" : "DRAK Super Soldier Heavy",
	"ene_zeal_swat_heavy_r870" : "DRAK Super Soldier Heavy",
	"ene_zeal_sniper" : "DRAK Sniper",
	"ene_drak_medic" : "DRAK Medic",
	"ene_zeal_swat_shield" : "DRAK Shield",
	"ene_akan_veteran_1" : "Hard as Fuck Harold", 
	"ene_akan_veteran_2" : "Handgun Tiger",
	"ene_akan_veteran_subject" : "D-01 SUBJECT",
	"ene_fbi_titan" : "D-100 OCELOT ASU",
	"ene_phalanx_1_assault" : "D-117 EPSILON SHIELD",
	"ene_spook_cloak_1" : "D-1000 GHOST SPOOC",
	"ene_titan_grenadier" : "D-290 OMICRON GRENADIER",
	"ene_subject_enforcer" : "D-145 SIGMA FLAMER",
	"ene_titan_rifle" : "D-106 DELTA SOLDIER",
	"ene_titan_shotgun" : "D-106 DELTA SOLDIER",
	"ene_titan_sniper" : "D-102 GAMMA SNIPER",
	"ene_titan_taser" : "D-110 ETA TASER",
	"ene_vip_2" : "D-123 OMEGA TANK"
}

lua/sc/loc/akan.json (diff)
@@ -38,11 +38,11 @@
 	"ene_fbi_titan" : "D-100 OCELOT ASU",
 	"ene_phalanx_1_assault" : "D-117 EPSILON SHIELD",
 	"ene_spook_cloak_1" : "D-1000 GHOST SPOOC",
-	"ene_titan_grenadier" : "DRAK Titan Grenadier",
+	"ene_titan_grenadier" : "D-290 OMICRON GRENADIER",
 	"ene_subject_enforcer" : "D-145 SIGMA FLAMER",
 	"ene_titan_rifle" : "D-106 DELTA SOLDIER",
 	"ene_titan_shotgun" : "D-106 DELTA SOLDIER",
 	"ene_titan_sniper" : "D-102 GAMMA SNIPER",
 	"ene_titan_taser" : "D-110 ETA TASER",
-	"ene_vip_2" : "D-123 OMEGA MKII BOMBDOZER"
+	"ene_vip_2" : "D-123 OMEGA TANK"
 }
