lua/sc/loc/akan_ko.json (before)
{
	"ene_security" : "리퍼 보안 경비원",
	"ene_cop" : "리퍼 보안 경비원",
	"ene_fbi" : "리퍼 SRT",
	"ene_drak_hrt" : "DRAK SRT",
	"ene_swat" : "리퍼 전술 보안 경비원",
	"ene_swat_heavy" : "리퍼 전술 중무장 보안 경비원",
	"ene_fbi_swat" : "리퍼 경무장 솔저", 
	"ene_fbi_heavy" : "리퍼 중무장 솔저", 
	"ene_city_swat" : "리퍼 경무장 엘리트", 
	"ene_city_heavy" : "리퍼 중무장 엘리트",
	"ene_sniper_1" : "리퍼 전술 보안 스나이퍼",
	"ene_sniper_2" : "리퍼 솔저 스나이퍼",
	"ene_sniper_3" : "리퍼 엘리트 스나이퍼",
	"ene_shield_1" : "리퍼 솔저 실드",
	"ene_shield_2" : "리퍼 전술 경비 실드",
	"ene_city_shield" : "리퍼 엘리트 실드",
	"ene_bulldozer_1" : "리퍼 붇도저",
	"ene_bulldozer_1_hard" : "리퍼 붇도저",
	"ene_bulldozer_2" : "리퍼 블랙 도저",
	"ene_bulldozer_3" : "리퍼 스컬 도저",
	"ene_bulldozer_mini" : "아칸 격리 팀 베넬리 도저",
	"ene_bulldozer_medic" : "리퍼 메딕 도저",
	"ene_akan_medic_bob" : "리퍼 메딕",
	"ene_akan_medic_zdann" : "리퍼 메딕",
	"ene_tazer" : "리퍼 테이저",
	"ene_spook" : "리퍼 클로커",
	"ene_grenadier" : "리퍼 척탄병",
	"ene_zeal_city" : "DRAK 경무장 슈퍼 솔저",
	"ene_zeal_swat_heavy" : "DRAK 중무장 슈퍼 솔저",
	"ene_zeal_swat_heavy_r870" : "DRAK 중무장 슈퍼 솔저",
	"ene_zeal_sniper" : "DRAK 스나이퍼",
	"ene_drak_medic" : "DRAK 메딕",
	"ene_zeal_swat_shield" : "DRAK 실드",
	"ene_akan_veteran_1" : "존나 단단한 해롤드", 
	"ene_akan_veteran_2" : "핸드건 타이거", 
	"ene_akan_veteran_subject" : "D-01 실험체",
	"ene_fbi_titan" : "D-100 오셀롯 ASU",
	"ene_phalanx_1_assault" : "D-117 엡실론 실드",
	"ene_spook_cloak_1" : "D-1000 고스트 스푸크",
	"ene_titan_grenadier" : "DRAK 타이탄 척탄병",
	"ene_subject_enforcer" : "D-145 시그마 화염방사병",
	"ene_titan_rifle" : "D-106 델타 솔저",
	"ene_titan_shotgun" : "D-106 델타 솔저",
	"ene_titan_sniper" : "D-102 감마 지정사수",
	"ene_titan_taser" : "D-110 에타 테이저",
	"ene_vip_2" : "D-123 오메가 MKII 붐도저"
}

lua/sc/loc/akan_ko.json (after)
{
	"ene_security" : "리퍼 보안 경비원",
	"ene_cop" : "리퍼 보안 경비원",
	"ene_fbi" : "리퍼 SRT",
	"ene_drak_hrt" : "DRAK SRT",
	"ene_swat" : "리퍼 전술 보안 경비원",
	"ene_swat_heavy" : "리퍼 전술 중무장 보안 경비원",
	"ene_fbi_swat" : "리퍼 경무장 솔저", 
	"ene_fbi_heavy" : "리퍼 중무장 솔저", 
	"ene_city_swat" : "리퍼 경무장 엘리트", 
	"ene_city_heavy" : "리퍼 중무장 엘리트",
	"ene_sniper_1" : "리퍼 전술 보안 스나이퍼",
	"ene_sniper_2" : "리퍼 솔저 스나이퍼",
	"ene_sniper_3" : "리퍼 엘리트 스나이퍼",
	"ene_shield_1" : "리퍼 솔저 실드",
	"ene_shield_2" : "리퍼 전술 경비 실드",
	"ene_city_shield" : "리퍼 엘리트 실드",
	"ene_bulldozer_1" : "리퍼 붇도저",
	"ene_bulldozer_1_hard" : "리퍼 붇도저",
	"ene_bulldozer_2" : "리퍼 블랙 도저",
	"ene_bulldozer_3" : "리퍼 스컬 도저",
	"ene_bulldozer_mini" : "아칸 격리 팀 베넬리 도저",
	"ene_bulldozer_medic" : "리퍼 메딕 도저",
	"ene_akan_medic_bob" : "리퍼 메딕",
	"ene_akan_medic_zdann" : "리퍼 메딕",
	"ene_tazer" : "리퍼 테이저",
	"ene_spook" : "리퍼 클로커",
	"ene_grenadier" : "리퍼 척탄병",
	"ene_zeal_city" : "DRAK 경무장 슈퍼 솔저",
	"ene_zeal_swat_heavy" : "DRAK 중무장 슈퍼 솔저",
	"ene_zeal_swat_heavy_r870" : "DRAK 중무장 슈퍼 솔저",
	"ene_zeal_sniper" : "DRAK 스나이퍼",
	"ene_drak_medic" : "DRAK 메딕",
	"ene_zeal_swat_shield" : "DRAK 실드",
	"ene_akan_veteran_1" : "존나 단단한 해롤드", 
	"ene_akan_veteran_2" : "핸드건 타이거", 
	"ene_akan_veteran_subject" : "D-01 실험체",
	"ene_fbi_titan" : "D-100 오셀롯 ASU",
	"ene_phalanx_1_assault" : "D-117 엡실론 실드",
	"ene_spook_cloak_1" : "D-1000 고스트 스푸크",
	"ene_titan_grenadier" : "D-290 오미크론 척탄병",
	"ene_subject_enforcer" : "D-145 시그마 화염방사병",
	"ene_titan_rifle" : "D-106 델타 솔저",
	"ene_titan_shotgun" : "D-106 델타 솔저",
	"ene_titan_sniper" : "D-102 감마 지정사수",
	"ene_titan_taser" : "D-110 에타 테이저",
	"ene_vip_2" : "D-123 오메가 탱크"
}

lua/sc/loc/akan_ko.json (diff)
@@ -38,11 +38,11 @@
 	"ene_fbi_titan" : "D-100 오셀롯 ASU",
 	"ene_phalanx_1_assault" : "D-117 엡실론 실드",
 	"ene_spook_cloak_1" : "D-1000 고스트 스푸크",
-	"ene_titan_grenadier" : "DRAK 타이탄 척탄병",
+	"ene_titan_grenadier" : "D-290 오미크론 척탄병",
 	"ene_subject_enforcer" : "D-145 시그마 화염방사병",
 	"ene_titan_rifle" : "D-106 델타 솔저",
 	"ene_titan_shotgun" : "D-106 델타 솔저",
 	"ene_titan_sniper" : "D-102 감마 지정사수",
 	"ene_titan_taser" : "D-110 에타 테이저",
-	"ene_vip_2" : "D-123 오메가 MKII 붐도저"
+	"ene_vip_2" : "D-123 오메가 탱크"
 }
