lua/sc/loc/breins_ko.json (before)
{
	"ene_cop_hvh_1" : "좀비 경찰",
	"ene_cop_hvh_2" : "좀비 경찰",
	"ene_cop_hvh_3" : "좀비 경찰",
	"ene_cop_hvh_4" : "좀비 경찰",
	"ene_fbi_hvh_1" : "좀비 HRT",
	"ene_fbi_hvh_2" : "좀비 HRT",
	"ene_fbi_hvh_3" : "좀비 HRT",
	"ene_swat" : "좀비 SWAT",
	"ene_swat_heavy_1_sc" : "좀비 중무장 SWAT",
	"ene_swat_heavy_r870_sc" : "좀비 중무장 SWAT",
	"ene_fbi_swat" : "좀비 FBI SWAT", 
	"ene_fbi_heavy_1_sc" : "좀비 FBI 중무장 SWAT", 
	"ene_fbi_heavy_r870_sc" : "좀비 FBI 중무장 SWAT",
	"ene_city_swat" : "좀비 젠섹 SWAT", 
	"ene_city_heavy" : "좀비 젠섹 중무장 SWAT",
	"ene_city_heavy_r870_sc" : "좀비 젠섹 중무장 SWAT",
	"ene_sniper_1" : "좀비 SWAT 저격수",
    "ene_sniper_2" : "좀비 FBI 저격수",
    "ene_sniper_3" : "좀비 젠섹 저격수",	
	"ene_tazer" : "좀비 테이저",
	"ene_spook" : "좀비 클로커",
	"ene_shield_1" : "좀비 FBI 실드",
	"ene_shield_2" : "좀비 SWAT 실드",
	"ene_bulldozer_1" : "좀비 불도저",
	"ene_bulldozer_1_hard" : "좀비 불도저",
	"ene_bulldozer_2" : "좀비 블랙 도저",
	"ene_bulldozer_3" : "좀비 젠섹 스컬 도저",
	"ene_shield_gensec" : "좀비 젠섹 실드",
	"ene_zeal_bulldozer" : "좀비 ZEAL 스컬 도저",
	"ene_zeal_bulldozer_2" : "좀비 ZEAL 불도저",
	"ene_zeal_bulldozer_3" : "좀비 ZEAL 블랙 도저",
	"ene_zeal_tazer" : "좀비 ZEAL 테이저",
	"ene_zeal_cloaker" : "좀비 ZEAL 클로커",
	"ene_zeal_fbi" : "좀비 ZEAL HRT",
	"ene_zeal_city" : "좀비 ZEAL SWAT",
	"ene_zeal_swat_heavy_sc" : "좀비 ZEAL 중무장 SWAT",
	"ene_zeal_swat_heavy_r870_sc" : "좀비 ZEAL 중무장 SWAT",
	"ene_zeal_swat_heavy_benelli" : "좀비 ZEAL 중무장 SWAT",
	"ene_zeal_sniper" : "좀비 ZEAL 저격수",
	"ene_medic_mp5" : "좀비 메딕",
	"ene_zeal_medic" : "좀비 ZEAL 메딕",
	"ene_zeal_swat_shield" : "좀비 ZEAL 실드",
	"ene_veteran_cop" : "좀비 존 맥클레인",  
	"ene_grenadier" : "좀비 척탄병",
	"ene_fbi_titan" : "좀비 ASU",
	"ene_phalanx_1_assault" : "좀비 타이탄 실드",
	"ene_spook_cloak_1" : "유령 타이탄 클로커",
	"ene_titan_grenadier" : "좀비 타이탄 척탄병",
	"ene_omnia_lpf" : "늑대 LPF",
	"ene_titan_sniper" : "외계 타이탄 명사수",
	"ene_titan_taser" : "좀비 타이탄 테이저"
}

lua/sc/loc/breins_ko.json (after)
{
	"ene_cop_hvh_1" : "좀비 경찰",
	"ene_cop_hvh_2" : "좀비 경찰",
	"ene_cop_hvh_3" : "좀비 경찰",
	"ene_cop_hvh_4" : "좀비 경찰",
	"ene_fbi_hvh_1" : "좀비 HRT",
	"ene_fbi_hvh_2" : "좀비 HRT",
	"ene_fbi_hvh_3" : "좀비 HRT",
	"ene_swat" : "좀비 SWAT",
	"ene_swat_heavy_1_sc" : "좀비 중무장 SWAT",
	"ene_swat_heavy_r870_sc" : "좀비 중무장 SWAT",
	"ene_fbi_swat" : "좀비 FBI SWAT", 
	"ene_fbi_heavy_1_sc" : "좀비 FBI 중무장 SWAT", 
	"ene_fbi_heavy_r870_sc" : "좀비 FBI 중무장 SWAT",
	"ene_city_swat" : "좀비 젠섹 SWAT", 
	"ene_city_heavy" : "좀비 젠섹 중무장 SWAT",
	"ene_city_heavy_r870_sc" : "좀비 젠섹 중무장 SWAT",
	"ene_sniper_1" : "좀비 SWAT 스나이퍼",
    "ene_sniper_2" : "좀비 FBI 스나이퍼",
    "ene_sniper_3" : "좀비 젠섹 스나이퍼",	
	"ene_tazer" : "좀비 테이저",
	"ene_spook" : "좀비 클로커",
	"ene_shield_1" : "좀비 FBI 실드",
	"ene_shield_2" : "좀비 SWAT 실드",
	"ene_bulldozer_1" : "좀비 불도저",
	"ene_bulldozer_1_hard" : "좀비 불도저",
	"ene_bulldozer_2" : "좀비 블랙 도저",
	"ene_bulldozer_3" : "좀비 젠섹 스컬 도저",
	"ene_shield_gensec" : "좀비 젠섹 실드",
	"ene_zeal_bulldozer" : "좀비 ZEAL 스컬 도저",
	"ene_zeal_bulldozer_2" : "좀비 ZEAL 불도저",
	"ene_zeal_bulldozer_3" : "좀비 ZEAL 블랙 도저",
	"ene_zeal_tazer" : "좀비 ZEAL 테이저",
	"ene_zeal_cloaker" : "좀비 ZEAL 클로커",
	"ene_zeal_fbi" : "좀비 ZEAL HRT",
	"ene_zeal_city" : "좀비 ZEAL SWAT",
	"ene_zeal_swat_heavy_sc" : "좀비 ZEAL 중무장 SWAT",
	"ene_zeal_swat_heavy_r870_sc" : "좀비 ZEAL 중무장 SWAT",
	"ene_zeal_swat_heavy_benelli" : "좀비 ZEAL 중무장 SWAT",
	"ene_zeal_sniper" : "좀비 ZEAL 스나이퍼",
	"ene_medic_mp5" : "좀비 메딕",
	"ene_zeal_medic" : "좀비 ZEAL 메딕",
	"ene_zeal_swat_shield" : "좀비 ZEAL 실드",
	"ene_veteran_cop" : "좀비 존 맥클레인",  
	"ene_grenadier" : "좀비 척탄병",
	"ene_fbi_titan" : "좀비 ASU",
	"ene_phalanx_1_assault" : "좀비 타이탄 실드",
	"ene_spook_cloak_1" : "유령 타이탄 클로커",
	"ene_titan_grenadier" : "좀비 타이탄 척탄병",
	"ene_omnia_lpf" : "늑대 LPF",
	"ene_titan_sniper" : "외계 타이탄 명사수",
	"ene_titan_taser" : "좀비 타이탄 테이저"
}

lua/sc/loc/breins_ko.json (diff)
@@ -15,9 +15,9 @@
 	"ene_city_swat" : "좀비 젠섹 SWAT", 
 	"ene_city_heavy" : "좀비 젠섹 중무장 SWAT",
 	"ene_city_heavy_r870_sc" : "좀비 젠섹 중무장 SWAT",
-	"ene_sniper_1" : "좀비 SWAT 저격수",
-    "ene_sniper_2" : "좀비 FBI 저격수",
-    "ene_sniper_3" : "좀비 젠섹 저격수",	
+	"ene_sniper_1" : "좀비 SWAT 스나이퍼",
+    "ene_sniper_2" : "좀비 FBI 스나이퍼",
+    "ene_sniper_3" : "좀비 젠섹 스나이퍼",	
 	"ene_tazer" : "좀비 테이저",
 	"ene_spook" : "좀비 클로커",
 	"ene_shield_1" : "좀비 FBI 실드",
@@ -37,7 +37,7 @@
 	"ene_zeal_swat_heavy_sc" : "좀비 ZEAL 중무장 SWAT",
 	"ene_zeal_swat_heavy_r870_sc" : "좀비 ZEAL 중무장 SWAT",
 	"ene_zeal_swat_heavy_benelli" : "좀비 ZEAL 중무장 SWAT",
-	"ene_zeal_sniper" : "좀비 ZEAL 저격수",
+	"ene_zeal_sniper" : "좀비 ZEAL 스나이퍼",
 	"ene_medic_mp5" : "좀비 메딕",
 	"ene_zeal_medic" : "좀비 ZEAL 메딕",
 	"ene_zeal_swat_shield" : "좀비 ZEAL 실드",
