lua/sc/loc/hoplibkillfeedcompat_ko.json (before)
{
  "ene_mememan_1" : "밈맨: 아킴보 미니건",
  "ene_mememan_2" : "밈맨 2 일렉트릭 부갈루: 존나 압도적인 실드맨",
  "ene_big_dave" : "위대한 빅 데이브",
  "ene_veteran_lod" : "존나 쩌는 조나단 맥클레인",	
  "ene_fbi" : "HRT",
  "ene_fbi_boss" : "라이커 요원",  
  "ene_nypd_murky" : "머키워터 엘리트 보안 경비원",
  "ene_murkywater" : "머키워터 비행 승무원",
  "ene_murkywater_no_light_not_security" : "머키워터 비행 승무원",
  "ene_murkywater_no_light" : "머키워터 비행 승무원", 
  "ene_spook_cloak" : "옴니아 타이탄 클로커",  
  "ene_veteran_cop" : "조나단 맥클레인",    
  "ene_bulldozer_2_hw" : "머리 없는 블랙 도저",  
  "ene_bulldozer_medic" : "메딕 도저",
  "ene_bulldozer_medic_sc" : "메딕 도저",
  "ene_bulldozer_medic_classic" : "메딕 도저",  
  "ene_bulldozer_minigun" : "베넬리 도저",
  "ene_bulldozer_minigun_classic" : "베넬리 도저",
  "ene_bravo_bulldozer" : "미 방위군 베넬리 도저",
  "ene_city_heavy_r870_sc" : "젠섹 중무장 SWAT",  
  "ene_city_heavy_g36_sc" : "젠섹 중무장 SWAT",
  "ene_city_heavy_ump_sc" : "젠섹 중무장 SWAT", 
  "ene_security_gensec_guard" : "젠섹 경비원",
  "ene_shield_gensec" : "젠섹 실드",  
  "ene_city_swat_1_sc" : "젠섹 SWAT",  
  "ene_city_swat_2_sc" : "젠섹 SWAT",  
  "ene_city_swat_3_sc" : "젠섹 SWAT",  
  "ene_grenadier" : "척탄병", 
  "ene_cop_1_forest" : "경찰",
  "ene_cop_2_forest" : "경찰",    
  "ene_bulldozer_1_sc" : "불도저",
  "ene_bulldozer_1_hard" : "불도저",
  "ene_bulldozer_2_sc" : "블랙 도저",
  "ene_bulldozer_3_sc" : "젠섹 스컬 도저",
  "ene_swat_heavy_1_sc" : "중무장 SWAT",	
  "ene_swat_1_sc" : "SWAT",
  "ene_swat_2_sc" : "SWAT",
  "ene_tazer_1_sc" : "테이저",	
  "ene_shield_1_sc" : "FBI 실드",
  "ene_shield_2_sc" : "SWAT 실드",
  "ene_sniper_1_sc" : "SWAT 스나이퍼",	
  "ene_sniper_2_sc" : "FBI 스나이퍼",
  "ene_sniper_3" : "젠섹 스나이퍼",
  "ene_fbi_swat_1_sc" : "FBI SWAT",
  "ene_fbi_swat_2_sc" : "FBI SWAT",
  "ene_fbi_swat_3" : "FBI SWAT",
  "ene_fbi_heavy_1_sc" : "FBI 중무장 SWAT", 
  "ene_fbi_heavy_r870_sc" : "FBI 중무장 SWAT",
  "ene_bravo_guard_1" : "미 방위군 경비병",  
  "ene_bravo_guard_2" : "미 방위군 경비병",
  "ene_bravo_guard_3" : "미 방위군 엘리트 경비병",
  "ene_bravo_shotgun" : "미 방위군 산탄총병",
  "ene_bravo_shotgun_murky" : "옴니아 산탄총병",    
  "ene_bravo_shotgun_ru" : "아칸 격리 팀 산탄총병",        
  "ene_bravo_shotgun_mex" : "멕시코 육군 산탄총병",        
  "ene_bravo_rifle" : "미 방위군 소총병",     
  "ene_bravo_rifle_murky" : "옴니아 소총병",    
  "ene_bravo_rifle_ru" : "아칸 격리 팀 소총병",     
  "ene_bravo_rifle_mex" : "멕시코 육군 소총병",     
  "ene_bravo_lmg" : "미 방위군 엘리트 경기관총병",   
  "ene_bravo_lmg_murky" : "옴니아 엘리트 경기관총병",     
  "ene_bravo_lmg_ru" : "아칸 격리 팀 엘리트 경기관총병",     
  "ene_bravo_lmg_mex" : "멕시코 육군 엘리트 경기관총병",     
  "ene_bravo_dmr" : "미 방위군 지정사수",     
  "ene_bravo_dmr_murky" : "옴니아 지정사수",         
  "ene_bravo_dmr_ru" : "아칸 격리 팀 지정사수",  
  "ene_bravo_dmr_mex" : "멕시코 육군 지정사수",
  "ene_omnia_spook" : "옴니아 클로커", 
  "ene_omnia_taser" : "옴니아 테이저",
  "ene_omnia_hrt" : "옴니아 SRT",    
  "ene_omnia_crew" : "옴니아 승무원",          
  "ene_omnia_medic" : "옴니아 메딕",
  "ene_omnia_sniper" : "옴니아 스나이퍼", 
  "ene_omnia_city" : "옴니아 경무장", 
  "ene_omnia_heavy" : "옴니아 중무장",
  "ene_omnia_shield" : "옴니아 실드",
  "ene_swat_heavy_r870_sc" : "중무장 SWAT",  
  "ene_titan_taser" : "옴니아 타이탄 테이저",
  "ene_titan_sniper" : "옴니아 타이탄 명사수",
  "ene_titan_shotgun" : "옴니아 타이탄 SWAT",
  "ene_titan_rifle" : "옴니아 타이탄 SWAT",   
  "ene_omnia_lpf" : "옴니아 LPF",
  "ene_akan_lpf" : "D-1001 제타 LPF",    
  "ene_akan_grenadier_1" : "척탄병",    
  "ene_fbi_titan" : "옴니아 ASU",    
  "ene_vip" : "캡틴 윈터스",
  "ene_phalanx_1" : "윈터스 미니언 실드",  
  "ene_phalanx_1_assault" : "옴니아 타이탄 실드",
  "ene_titan_grenadier" : "타이탄 척탄병",
  "ene_skele_swat" : "스켈레톤 SWAT",    
  "ene_vip_2" : "옴니아 타이탄 도저",  
  "ene_vip_2_assault" : "옴니아 타이탄 도저",    
  "ene_vip_autumn" : "캡틴 어텀",
  "ene_summers" : "캡틴 서머스",
  "ene_phalanx_taser" : "엔지니어 일렉트라",
  "ene_phalanx_grenadier" : "메이저 몰리",  
  "ene_phalanx_medic" : "서전트 닥",    
  "ene_spring" : "캡틴 스프링",
  "ene_zeal_tazer_sc" : "ZEAL 테이저",	
  "ene_zeal_cloaker_sc" : "ZEAL 클로커",	
  "ene_zeal_swat_shield_sc" : "ZEAL 실드",	
  "ene_zeal_bulldozer_2_sc" : "ZEAL 불도저",	
  "ene_zeal_bulldozer_3_sc" : "ZEAL 블랙 도저",	
  "ene_zeal_bulldozer_sc" : "스컬 도저",	
  "ene_zeal_city" : "ZEAL SWAT",  
  "ene_zeal_fbi" : "ZEAL HRT",  
  "ene_zeal_swat_heavy_sc" : "ZEAL 중무장 SWAT",        
  "ene_zeal_swat_heavy_r870_sc" : "ZEAL 중무장 SWAT",
  "ene_zeal_swat_heavy_benelli" : "ZEAL 중무장 SWAT", 
  "ene_zeal_medic" : "ZEAL 메딕",
  "ene_zeal_sniper" : "ZEAL 스나이퍼",
  "ene_male_office_cop" : "경찰",
  "ene_policia" : "경찰",
  "ene_murky_fbi_tank_m249" : "머키 스컬 도저",  
  "ene_murky_fbi_tank_benelli" : "머키 베넬리 도저", 
  "ene_murky_fbi_tank_medic" : "머키 메딕 도저",
  "ene_murky_fbi_tank_r870" : "머키 불도저",
  "ene_murky_fbi_tank_r870_hard" : "머키 불도저",
  "ene_murky_fbi_tank_saiga" : "머키 블랙 도저",    
  "ene_veteran_enrique" : "헨리 카인",
  "ene_headless_hatman" : "말도 없고 모자도 없고 머리도 없는 지옥에서 온 타이탄 도저",
  "ene_city_guard" : "FTSU 현장 요원",
  "ene_deep_security" : "벨미드 경비원",
  "ene_male_marshal_marksman_1" : "보안관 지정사수",
  "ene_male_marshal_marksman_2" : "벨미드 지정사수",
  "ene_male_marshal_shield_1" : "보안관 실드 대원",
  "ene_male_marshal_shield_2" : "벨미드 실드 대원",
  "ene_security_gensec_guard" : "젠섹 보안 경비",
  "ene_hoxton_breakout_guard" : "FBI 레디 팀 요원",
  "ene_hoxton_breakout_responder" : "FBI 레디 팀 요원",
  "ene_male_security_penthouse" : "펜트하우스 보안 경비원",
  "ene_male_kungfumaster" : "유후 황의 개인 경호원",
  "ene_gang_colombian" : "콜롬비안 깡패",
  "ene_gang_colombian_boss" : "콜롬비안 보스",
  "ene_gang_colombian_enforcer" : "콜롬비안 집행자",
  "ene_gang_black_enforcer" : "코브라 집행자",
  "ene_gang_mobster_enforcer" : "마피아 척탄병",
  "ene_bulldozer_biker_1" : "오버킬 MC 바이커 도저",
  "ene_bulldozer_snowman" : "스노우맨 도저",
  "ene_dozer_piggy" : "맷돼지 도저",
  "ene_male_ranc_security" : "목장 보안 경비원",
  "ene_gang_black" : "코브라 깡패",
  "ene_gang_mexican" : "멕시코 깡패",
  "ene_gang_russian" : "러시안 깡패",
  "ene_biker" : "오버킬 MC 바이커",
  "ene_guard_biker" : "오버킬 MC 바이커 경비원",
  "ene_biker_female" : "오버킬 MC 여성 바이커",
  "ene_gang_biker_boss" : "오버킬 MC 보스",
  "ene_thug_indoor" : "볼리비아 깡패",
  "ene_bolivian_thug_outdoor" : "볼리비아 깡패",  
  "ene_rus_cop_1" : "러시아 경찰",
  "ene_rus_cop_2" : "러시아 경찰",
  "ene_rus_cop_3_r870" : "러시아 경찰",
  "ene_rus_cop_3_mp5" : "러시아 경찰",
  "ene_rus_cop_4_m4" : "러시아 경찰",
  "ene_rus_cop_4_r870" : "러시아 경찰",
  "ene_rus_fsb_m4" : "FSB 전술 유닛",
  "ene_rus_fsb_r870" : "FSB 전술 유닛",
  "ene_rus_fsb_heavy_m4" : "FSB 중무장 전술 유닛",
  "ene_rus_shield_c45" : "FSB 전술 실드",
  "ene_rus_shield_sr2" : "FSB 전술 실드",
  "ene_rus_fsbcity_g36" : "FSB 베테랑",
  "ene_rus_fsbcity_r870" : "FSB 베테랑",
  "ene_rus_fsbzeal_akmsu" : "FSB 베테랑",
  "ene_rus_fsbzeal_heavy_ak47_ass" : "FSB 중무장 베테랑",
  "ene_rus_fsbcity_heavy_g36" : "FSB 중무장 베테랑",
  "ene_rus_shield_sr2_city" : "FSB 베테랑 실드",
  "ene_rus_sniper" : "FSB 스나이퍼", 
  "ene_rus_security" : "러시안 경비원",
  "ene_rus_prisoner" : "죄수",
  "civ_rus_prisoner" : "죄수",
  "civ_rus_prisoner_special" : "죄수",
  "npc_ivan" : "이반",
  "npc_nikolai" : "니콜라이",
  "npc_backup" : "니콜라이의 동료",  
  "civ_kozlov" : "디미트리 코즐로프",
  "civ_diego" : "디에고",
  "ene_diego_backup" : "디에고의 동료",
  "ene_friendly_backup" : "콘스탄틴의 동료",
  "civ_informant" : "내부자",
  "ene_gang_mobster" : "마피아 깡패",
  "ene_gang_mobster_1_pager" : "마피아 깡패",
  "ene_gang_mobster_2_pager" : "마피아 깡패",
  "ene_gang_mobster_3_pager" : "마피아 깡패",
  "ene_gang_mobster_4_pager" : "마피아 깡패",
  "ene_gang_mobster_5_pager" : "마피아 깡패",
  "ene_gang_mobster_6_pager" : "마피아 깡패",
  "ene_gang_mobster_7_pager" : "마피아 깡패",
  "ene_security_resort" : "리조트 보안 경비원",
  "ene_gang_mobster_armored" : "무장 마피아",
  "ene_gang_mobster_clubowner" : "클럽 소유자",
  "ene_gang_mobster_clubsecurity" : "클럽 보안 경비원", 
  "ene_gang_mobster_enforcer" : "마피아 집행자",
  "ene_gang_mobster_mobboss" : "마피아 보스",
  "ene_gang_mobster_vip" : "VIP 마피아",
  "ene_cartel_scout" : "발레리오 카르텔 정찰병",
  "ene_cartel_rebel" : "발레리오 카르텔 반란군",
  "ene_cartel_security" : "발레리오 카르텔 경비병",
  "ene_cartel_suit" : "발레리오 카르텔 경비병",
  "ene_cartel_clubowner" : "발레리오 카르텔 클럽 소유주",  
  "ene_cartel_bulldozer" : "발레리오 카르텔 중무장 집행자", 
  "ene_cartel_commando" : "발레리오 카르텔 지휘관",
  "ene_cartel_grenadier" : "발레리오 카르텔 척탄 집행자",
  "ene_cartel_tazer" : "발레리오 카르텔 스터너",
  "ene_cartel_tazer_normal" : "발레리오 카르텔 스터너",
  "ene_cartel_shield" : "발레리오 카르텔 실드",
  "ene_cartel_soldier" : "발레리오 카르텔 병사",
  "ene_cartel_soldier_shotgun" : "발레리오 카르텔 병사",
  "ene_cartel_soldier_heavy" : "발레리오 카르텔 중무장 병사",
  "ene_cartel_soldier_heavy_shotgun" : "발레리오 카르텔 중무장 병사",
  "ene_cartel_soldier_fbi" : "발레리오 카르텔 베테랑 병사",
  "ene_cartel_soldier_fbi_shotgun" : "발레리오 카르텔 베테랑 병사",
  "ene_cartel_soldier_heavy_fbi" : "발레리오 카르텔 중무장 베테랑 병사",
  "ene_cartel_soldier_heavy_fbi_shotgun" : "발레리오 카르텔 중무장 베테랑 병사",
  "ene_cartel_soldier_city" : "발레리오 카르텔 엘리트 병사",
  "ene_cartel_soldier_city_shotgun" : "발레리오 카르텔 엘리트 병사",
  "ene_cartel_soldier_heavy_city" : "발레리오 카르텔 중무장 엘리트 병사"
}

lua/sc/loc/hoplibkillfeedcompat_ko.json (after)
{
  "ene_mememan_1" : "밈맨: 아킴보 미니건",
  "ene_mememan_2" : "밈맨 2 일렉트릭 부갈루: 존나 압도적인 실드맨",
  "ene_big_dave" : "위대한 빅 데이브",
  "ene_veteran_lod" : "존나 쩌는 조나단 맥클레인",	
  "ene_fbi" : "HRT",
  "ene_fbi_boss" : "라이커 요원",  
  "ene_nypd_murky" : "머키워터 엘리트 보안 경비원",
  "ene_murkywater" : "머키워터 비행 승무원",
  "ene_murkywater_no_light_not_security" : "머키워터 비행 승무원",
  "ene_murkywater_no_light" : "머키워터 비행 승무원", 
  "ene_spook_cloak" : "옴니아 타이탄 클로커",  
  "ene_veteran_cop" : "조나단 맥클레인",    
  "ene_bulldozer_2_hw" : "머리 없는 블랙 도저",  
  "ene_bulldozer_medic" : "메딕 도저",
  "ene_bulldozer_medic_sc" : "메딕 도저",
  "ene_bulldozer_medic_classic" : "메딕 도저",  
  "ene_bulldozer_minigun" : "베넬리 도저",
  "ene_bulldozer_minigun_classic" : "베넬리 도저",
  "ene_bravo_bulldozer" : "미 방위군 베넬리 도저",
  "ene_city_heavy_r870_sc" : "젠섹 중무장 SWAT",  
  "ene_city_heavy_g36_sc" : "젠섹 중무장 SWAT",
  "ene_city_heavy_ump_sc" : "젠섹 중무장 SWAT", 
  "ene_security_gensec_guard" : "젠섹 경비원",
  "ene_shield_gensec" : "젠섹 실드",  
  "ene_city_swat_1_sc" : "젠섹 SWAT",  
  "ene_city_swat_2_sc" : "젠섹 SWAT",  
  "ene_city_swat_3_sc" : "젠섹 SWAT",  
  "ene_grenadier" : "척탄병", 
  "ene_cop_1_forest" : "경찰",
  "ene_cop_2_forest" : "경찰",    
  "ene_bulldozer_1_sc" : "불도저",
  "ene_bulldozer_1_hard" : "불도저",
  "ene_bulldozer_2_sc" : "블랙 도저",
  "ene_bulldozer_3_sc" : "젠섹 스컬 도저",
  "ene_swat_heavy_1_sc" : "중무장 SWAT",	
  "ene_swat_1_sc" : "SWAT",
  "ene_swat_2_sc" : "SWAT",
  "ene_tazer_1_sc" : "테이저",	
  "ene_shield_1_sc" : "FBI 실드",
  "ene_shield_2_sc" : "SWAT 실드",
  "ene_sniper_1_sc" : "SWAT 스나이퍼",	
  "ene_sniper_2_sc" : "FBI 스나이퍼",
  "ene_sniper_3" : "젠섹 스나이퍼",
  "ene_fbi_swat_1_sc" : "FBI SWAT",
  "ene_fbi_swat_2_sc" : "FBI SWAT",
  "ene_fbi_swat_3" : "FBI SWAT",
  "ene_fbi_heavy_1_sc" : "FBI 중무장 SWAT", 
  "ene_fbi_heavy_r870_sc" : "FBI 중무장 SWAT",
  "ene_bravo_guard_1" : "미 방위군 경비병",  
  "ene_bravo_guard_2" : "미 방위군 경비병",
  "ene_bravo_guard_3" : "미 방위군 엘리트 경비병",
  "ene_bravo_shotgun" : "미 방위군 산탄총병",
  "ene_bravo_shotgun_murky" : "옴니아 산탄총 용병",    
  "ene_bravo_shotgun_ru" : "아칸 격리 팀 산탄총 용병",        
  "ene_bravo_shotgun_mex" : "멕시코 육군 산탄총병",        
  "ene_bravo_rifle" : "미 방위군 소총병",     
  "ene_bravo_rifle_murky" : "옴니아 소총 용병",    
  "ene_bravo_rifle_ru" : "아칸 격리 팀 소총 용병",     
  "ene_bravo_rifle_mex" : "멕시코 육군 소총병",     
  "ene_bravo_lmg" : "미 방위군 엘리트 경기관총병",   
  "ene_bravo_lmg_murky" : "옴니아 엘리트 경기관총 용병",     
  "ene_bravo_lmg_ru" : "아칸 격리 팀 엘리트 경기관총 용병",     
  "ene_bravo_lmg_mex" : "멕시코 육군 엘리트 경기관총병",     
  "ene_bravo_dmr" : "미 방위군 지정사수",     
  "ene_bravo_dmr_murky" : "옴니아 지정사수 용병",         
  "ene_bravo_dmr_ru" : "아칸 격리 팀 지정사수 용병",  
  "ene_bravo_dmr_mex" : "멕시코 육군 지정사수",
  "ene_omnia_spook" : "옴니아 클로커", 
  "ene_omnia_taser" : "옴니아 테이저",
  "ene_omnia_hrt" : "옴니아 SRT",    
  "ene_omnia_crew" : "옴니아 승무원",          
  "ene_omnia_medic" : "옴니아 메딕",
  "ene_omnia_sniper" : "옴니아 스나이퍼", 
  "ene_omnia_city" : "옴니아 경무장", 
  "ene_omnia_heavy" : "옴니아 중무장",
  "ene_omnia_shield" : "옴니아 실드",
  "ene_swat_heavy_r870_sc" : "중무장 SWAT",  
  "ene_titan_taser" : "옴니아 타이탄 테이저",
  "ene_titan_sniper" : "옴니아 타이탄 명사수",
  "ene_titan_shotgun" : "옴니아 타이탄 SWAT",
  "ene_titan_rifle" : "옴니아 타이탄 SWAT",   
  "ene_omnia_lpf" : "옴니아 LPF",
  "ene_akan_lpf" : "D-1001 제타 LPF",    
  "ene_akan_grenadier_1" : "척탄병",    
  "ene_fbi_titan" : "옴니아 ASU",    
  "ene_vip" : "캡틴 윈터스",
  "ene_phalanx_1" : "윈터스 미니언 실드",  
  "ene_phalanx_1_assault" : "옴니아 타이탄 실드",
  "ene_titan_grenadier" : "타이탄 척탄병",
  "ene_skele_swat" : "스켈레톤 SWAT",    
  "ene_vip_2" : "옴니아 타이탄 도저",  
  "ene_vip_2_assault" : "옴니아 타이탄 도저",    
  "ene_vip_autumn" : "캡틴 어텀",
  "ene_summers" : "캡틴 서머스",
  "ene_phalanx_taser" : "엔지니어 일렉트라",
  "ene_phalanx_grenadier" : "메이저 몰리",  
  "ene_phalanx_medic" : "서전트 닥",    
  "ene_spring" : "캡틴 스프링",
  "ene_zeal_tazer_sc" : "ZEAL 테이저",	
  "ene_zeal_cloaker_sc" : "ZEAL 클로커",	
  "ene_zeal_swat_shield_sc" : "ZEAL 실드",	
  "ene_zeal_bulldozer_2_sc" : "ZEAL 불도저",	
  "ene_zeal_bulldozer_3_sc" : "ZEAL 블랙 도저",	
  "ene_zeal_bulldozer_sc" : "스컬 도저",	
  "ene_zeal_city" : "ZEAL SWAT",  
  "ene_zeal_fbi" : "ZEAL HRT",  
  "ene_zeal_swat_heavy_sc" : "ZEAL 중무장 SWAT",        
  "ene_zeal_swat_heavy_r870_sc" : "ZEAL 중무장 SWAT",
  "ene_zeal_swat_heavy_benelli" : "ZEAL 중무장 SWAT", 
  "ene_zeal_medic" : "ZEAL 메딕",
  "ene_zeal_sniper" : "ZEAL 스나이퍼",
  "ene_male_office_cop" : "경찰",
  "ene_policia" : "경찰",
  "ene_murky_fbi_tank_m249" : "머키 스컬 도저",  
  "ene_murky_fbi_tank_benelli" : "머키 베넬리 도저", 
  "ene_murky_fbi_tank_medic" : "머키 메딕 도저",
  "ene_murky_fbi_tank_r870" : "머키 불도저",
  "ene_murky_fbi_tank_r870_hard" : "머키 불도저",
  "ene_murky_fbi_tank_saiga" : "머키 블랙 도저",    
  "ene_veteran_enrique" : "헨리 카인",
  "ene_headless_hatman" : "말도 없고 모자도 없고 머리도 없는 지옥에서 온 타이탄 도저",
  "ene_city_guard" : "FTSU 현장 요원",
  "ene_deep_security" : "벨미드 경비원",
  "ene_male_marshal_marksman_1" : "보안관 지정사수",
  "ene_male_marshal_marksman_2" : "벨미드 지정사수",
  "ene_male_marshal_shield_1" : "보안관 실드 대원",
  "ene_male_marshal_shield_2" : "벨미드 실드 대원",
  "ene_security_gensec_guard" : "젠섹 보안 경비",
  "ene_hoxton_breakout_guard" : "FBI 레디 팀 요원",
  "ene_hoxton_breakout_responder" : "FBI 레디 팀 요원",
  "ene_male_security_penthouse" : "펜트하우스 보안 경비원",
  "ene_male_kungfumaster" : "유후 황의 개인 경호원",
  "ene_gang_colombian" : "콜롬비안 깡패",
  "ene_gang_colombian_boss" : "콜롬비안 보스",
  "ene_gang_colombian_enforcer" : "콜롬비안 집행자",
  "ene_gang_black_enforcer" : "코브라 집행자",
  "ene_gang_mobster_enforcer" : "마피아 척탄병",
  "ene_bulldozer_biker_1" : "오버킬 MC 바이커 도저",
  "ene_bulldozer_snowman" : "스노우맨 도저",
  "ene_dozer_piggy" : "맷돼지 도저",
  "ene_male_ranc_security" : "목장 보안 경비원",
  "ene_gang_black" : "코브라 깡패",
  "ene_gang_mexican" : "멕시코 깡패",
  "ene_gang_russian" : "러시안 깡패",
  "ene_biker" : "오버킬 MC 바이커",
  "ene_guard_biker" : "오버킬 MC 바이커 경비원",
  "ene_biker_female" : "오버킬 MC 여성 바이커",
  "ene_gang_biker_boss" : "오버킬 MC 보스",
  "ene_thug_indoor" : "볼리비아 깡패",
  "ene_bolivian_thug_outdoor" : "볼리비아 깡패",  
  "ene_rus_cop_1" : "러시아 경찰",
  "ene_rus_cop_2" : "러시아 경찰",
  "ene_rus_cop_3_r870" : "러시아 경찰",
  "ene_rus_cop_3_mp5" : "러시아 경찰",
  "ene_rus_cop_4_m4" : "러시아 경찰",
  "ene_rus_cop_4_r870" : "러시아 경찰",
  "ene_rus_fsb_m4" : "FSB 전술 유닛",
  "ene_rus_fsb_r870" : "FSB 전술 유닛",
  "ene_rus_fsb_heavy_m4" : "FSB 중무장 전술 유닛",
  "ene_rus_shield_c45" : "FSB 전술 실드",
  "ene_rus_shield_sr2" : "FSB 전술 실드",
  "ene_rus_fsbcity_g36" : "FSB 베테랑",
  "ene_rus_fsbcity_r870" : "FSB 베테랑",
  "ene_rus_fsbzeal_akmsu" : "FSB 베테랑",
  "ene_rus_fsbzeal_heavy_ak47_ass" : "FSB 중무장 베테랑",
  "ene_rus_fsbcity_heavy_g36" : "FSB 중무장 베테랑",
  "ene_rus_shield_sr2_city" : "FSB 베테랑 실드",
  "ene_rus_sniper" : "FSB 스나이퍼", 
  "ene_rus_security" : "러시안 경비원",
  "ene_rus_prisoner" : "죄수",
  "civ_rus_prisoner" : "죄수",
  "civ_rus_prisoner_special" : "죄수",
  "npc_ivan" : "이반",
  "npc_nikolai" : "니콜라이",
  "npc_backup" : "니콜라이의 동료",  
  "civ_kozlov" : "디미트리 코즐로프",
  "civ_diego" : "디에고",
  "ene_diego_backup" : "디에고의 동료",
  "ene_friendly_backup" : "콘스탄틴의 동료",
  "civ_informant" : "내부자",
  "ene_gang_mobster" : "마피아 깡패",
  "ene_gang_mobster_1_pager" : "마피아 깡패",
  "ene_gang_mobster_2_pager" : "마피아 깡패",
  "ene_gang_mobster_3_pager" : "마피아 깡패",
  "ene_gang_mobster_4_pager" : "마피아 깡패",
  "ene_gang_mobster_5_pager" : "마피아 깡패",
  "ene_gang_mobster_6_pager" : "마피아 깡패",
  "ene_gang_mobster_7_pager" : "마피아 깡패",
  "ene_security_resort" : "리조트 보안 경비원",
  "ene_gang_mobster_armored" : "무장 마피아",
  "ene_gang_mobster_clubowner" : "클럽 소유자",
  "ene_gang_mobster_clubsecurity" : "클럽 보안 경비원", 
  "ene_gang_mobster_enforcer" : "마피아 집행자",
  "ene_gang_mobster_mobboss" : "마피아 보스",
  "ene_gang_mobster_vip" : "VIP 마피아",
  "ene_cartel_scout" : "발레리오 카르텔 정찰병",
  "ene_cartel_rebel" : "발레리오 카르텔 반란군",
  "ene_cartel_security" : "발레리오 카르텔 경비병",
  "ene_cartel_suit" : "발레리오 카르텔 경비병",
  "ene_cartel_clubowner" : "발레리오 카르텔 클럽 소유주",  
  "ene_cartel_bulldozer" : "발레리오 카르텔 중무장 집행자", 
  "ene_cartel_commando" : "발레리오 카르텔 지휘관",
  "ene_cartel_grenadier" : "발레리오 카르텔 척탄 집행자",
  "ene_cartel_tazer" : "발레리오 카르텔 스터너",
  "ene_cartel_tazer_normal" : "발레리오 카르텔 스터너",
  "ene_cartel_shield" : "발레리오 카르텔 실드",
  "ene_cartel_soldier" : "발레리오 카르텔 병사",
  "ene_cartel_soldier_shotgun" : "발레리오 카르텔 병사",
  "ene_cartel_soldier_heavy" : "발레리오 카르텔 중무장 병사",
  "ene_cartel_soldier_heavy_shotgun" : "발레리오 카르텔 중무장 병사",
  "ene_cartel_soldier_fbi" : "발레리오 카르텔 베테랑 병사",
  "ene_cartel_soldier_fbi_shotgun" : "발레리오 카르텔 베테랑 병사",
  "ene_cartel_soldier_heavy_fbi" : "발레리오 카르텔 중무장 베테랑 병사",
  "ene_cartel_soldier_heavy_fbi_shotgun" : "발레리오 카르텔 중무장 베테랑 병사",
  "ene_cartel_soldier_city" : "발레리오 카르텔 엘리트 병사",
  "ene_cartel_soldier_city_shotgun" : "발레리오 카르텔 엘리트 병사",
  "ene_cartel_soldier_heavy_city" : "발레리오 카르텔 중무장 엘리트 병사"
}

lua/sc/loc/hoplibkillfeedcompat_ko.json (diff)
@@ -51,20 +51,20 @@
   "ene_bravo_guard_2" : "미 방위군 경비병",
   "ene_bravo_guard_3" : "미 방위군 엘리트 경비병",
   "ene_bravo_shotgun" : "미 방위군 산탄총병",
-  "ene_bravo_shotgun_murky" : "옴니아 산탄총병",    
-  "ene_bravo_shotgun_ru" : "아칸 격리 팀 산탄총병",        
+  "ene_bravo_shotgun_murky" : "옴니아 산탄총 용병",    
+  "ene_bravo_shotgun_ru" : "아칸 격리 팀 산탄총 용병",        
   "ene_bravo_shotgun_mex" : "멕시코 육군 산탄총병",        
   "ene_bravo_rifle" : "미 방위군 소총병",     
-  "ene_bravo_rifle_murky" : "옴니아 소총병",    
-  "ene_bravo_rifle_ru" : "아칸 격리 팀 소총병",     
+  "ene_bravo_rifle_murky" : "옴니아 소총 용병",    
+  "ene_bravo_rifle_ru" : "아칸 격리 팀 소총 용병",     
   "ene_bravo_rifle_mex" : "멕시코 육군 소총병",     
   "ene_bravo_lmg" : "미 방위군 엘리트 경기관총병",   
-  "ene_bravo_lmg_murky" : "옴니아 엘리트 경기관총병",     
-  "ene_bravo_lmg_ru" : "아칸 격리 팀 엘리트 경기관총병",     
+  "ene_bravo_lmg_murky" : "옴니아 엘리트 경기관총 용병",     
+  "ene_bravo_lmg_ru" : "아칸 격리 팀 엘리트 경기관총 용병",     
   "ene_bravo_lmg_mex" : "멕시코 육군 엘리트 경기관총병",     
   "ene_bravo_dmr" : "미 방위군 지정사수",     
-  "ene_bravo_dmr_murky" : "옴니아 지정사수",         
-  "ene_bravo_dmr_ru" : "아칸 격리 팀 지정사수",  
+  "ene_bravo_dmr_murky" : "옴니아 지정사수 용병",         
+  "ene_bravo_dmr_ru" : "아칸 격리 팀 지정사수 용병",  
   "ene_bravo_dmr_mex" : "멕시코 육군 지정사수",
   "ene_omnia_spook" : "옴니아 클로커", 
   "ene_omnia_taser" : "옴니아 테이저",
