lua/sc/loc/mex.json (before)
{
  "ene_fbi_swat" : "Policía Federal Veteran",	
  "ene_fbi_heavy" : "Policía Federal Veteran Heavy",
  "ene_city_swat" : "Policía Federal Elite",
  "ene_city_heavy" : "Policía Federal Elite Heavy",
  "ene_swat" : "Policía Federal",
  "ene_fbi" : "Equipo de Rescate de Rehenes",
  "ene_sniper_1" : "Policía Federal Sniper",
  "ene_shield_1" : "Policía Federal Veteran Shield",
  "ene_shield_2" : "Policía Federal Shield",
  "ene_shield_gensec" : "Policía Federal Elite Shield",
  "ene_swat_heavy" : "Policía Federal Heavy",
  "ene_zeal_city" : "Gendarmería Grupo de la Muerte",
  "ene_zeal_swat_heavy_sc" : "Gendarmería Grupo de la Muerte Heavy",
  "ene_zeal_swat_heavy_benelli" : "Gendarmería Grupo de la Muerte Heavy",
  "ene_zeal_swat_heavy_r870" : "Gendarmería Grupo de la Muerte Heavy",
  "ene_zeal_sniper" : "Gendarmería Grupo de la Muerte Sniper",
  "ene_zeal_swat_shield" : "Gendarmería Grupo de la Muerte Shield",
  "ene_bulldozer_1" : "Policía Federal Bulldozer",
  "ene_bulldozer_1_hard" : "Policía Federal Bulldozer",
  "ene_bulldozer_2" : "Policía Federal Blackdozer",
  "ene_bulldozer_3" : "Policía Federal Skulldozer",
  "ene_bulldozer_minigun" : "Ejército Mexicano Benellidozer",
  "ene_bulldozer_medic" : "Policía Federal Medicdozer",
  "ene_medic" : "Policía Federal Medic",
  "ene_tazer" : "Policía Federal Taser",
  "ene_spook" : "Policía Federal Cloaker",
  "ene_grenadier" : "Policía Federal Grenadier",
  "ene_fbi_titan" : "D-100 OCELOT ASU",
  "ene_phalanx_1_assault" : "D-117 EPSILON SHIELD",
  "ene_spook_cloak_1" : "D-1000 GHOST SPOOC",
  "ene_titan_grenadier" : "DRAK Titan Grenadier",
  "ene_subject_enforcer" : "D-145 SIGMA FLAMER",
  "ene_titan_rifle" : "D-106 DELTA SOLDIER",
  "ene_titan_shotgun" : "D-106 DELTA SOLDIER",
  "ene_titan_sniper" : "D-102 GAMMA SNIPER",
  "ene_titan_taser" : "D-110 ETA TASER",
  "ene_vip_2" : "D-123 OMEGA MKII BOMBDOZER"
}

lua/sc/loc/mex.json (after)
{
  "ene_fbi_swat" : "Policía Federal Veteran",	
  "ene_fbi_heavy" : "Policía Federal Veteran Heavy",
  "ene_city_swat" : "Policía Federal Elite",
  "ene_city_heavy" : "Policía Federal Elite Heavy",
  "ene_swat" : "Policía Federal",
  "ene_fbi" : "Equipo de Rescate de Rehenes",
  "ene_sniper_1" : "Policía Federal Sniper",
  "ene_shield_1" : "Policía Federal Veteran Shield",
  "ene_shield_2" : "Policía Federal Shield",
  "ene_shield_gensec" : "Policía Federal Elite Shield",
  "ene_swat_heavy" : "Policía Federal Heavy",
  "ene_zeal_city" : "Gendarmería Grupo de la Muerte",
  "ene_zeal_swat_heavy_sc" : "Gendarmería Grupo de la Muerte Heavy",
  "ene_zeal_swat_heavy_benelli" : "Gendarmería Grupo de la Muerte Heavy",
  "ene_zeal_swat_heavy_r870" : "Gendarmería Grupo de la Muerte Heavy",
  "ene_zeal_sniper" : "Gendarmería Grupo de la Muerte Sniper",
  "ene_zeal_swat_shield" : "Gendarmería Grupo de la Muerte Shield",
  "ene_bulldozer_1" : "Policía Federal Bulldozer",
  "ene_bulldozer_1_hard" : "Policía Federal Bulldozer",
  "ene_bulldozer_2" : "Policía Federal Blackdozer",
  "ene_bulldozer_3" : "Policía Federal Skulldozer",
  "ene_bulldozer_minigun" : "Ejército Mexicano Benellidozer",
  "ene_bulldozer_medic" : "Policía Federal Medicdozer",
  "ene_medic" : "Policía Federal Medic",
  "ene_tazer" : "Policía Federal Taser",
  "ene_spook" : "Policía Federal Cloaker",
  "ene_grenadier" : "Policía Federal Grenadier",
  "ene_fbi_titan" : "D-100 OCELOT ASU",
  "ene_phalanx_1_assault" : "D-117 EPSILON SHIELD",
  "ene_spook_cloak_1" : "D-1000 GHOST SPOOC",
  "ene_titan_grenadier" : "D-290 OMICRON GRENADIER",
  "ene_subject_enforcer" : "D-145 SIGMA FLAMER",
  "ene_titan_rifle" : "D-106 DELTA SOLDIER",
  "ene_titan_shotgun" : "D-106 DELTA SOLDIER",
  "ene_titan_sniper" : "D-102 GAMMA SNIPER",
  "ene_titan_taser" : "D-110 ETA TASER",
  "ene_vip_2" : "D-123 OMEGA TANK"
}

lua/sc/loc/mex.json (diff)
@@ -29,11 +29,11 @@
   "ene_fbi_titan" : "D-100 OCELOT ASU",
   "ene_phalanx_1_assault" : "D-117 EPSILON SHIELD",
   "ene_spook_cloak_1" : "D-1000 GHOST SPOOC",
-  "ene_titan_grenadier" : "DRAK Titan Grenadier",
+  "ene_titan_grenadier" : "D-290 OMICRON GRENADIER",
   "ene_subject_enforcer" : "D-145 SIGMA FLAMER",
   "ene_titan_rifle" : "D-106 DELTA SOLDIER",
   "ene_titan_shotgun" : "D-106 DELTA SOLDIER",
   "ene_titan_sniper" : "D-102 GAMMA SNIPER",
   "ene_titan_taser" : "D-110 ETA TASER",
-  "ene_vip_2" : "D-123 OMEGA MKII BOMBDOZER"
+  "ene_vip_2" : "D-123 OMEGA TANK"
 }
