lua/sc/loc/mex_ko.json (before)
{
  "ene_fbi_swat" : "연방 베테랑 경찰",	
  "ene_fbi_heavy" : "연방 중무장 베테랑 경찰",
  "ene_city_swat" : "연방 엘리트 경찰",
  "ene_city_heavy" : "연방 중무장 엘리트 경찰",
  "ene_swat" : "연방 경찰",
  "ene_fbi" : "인질 구출 팀",
  "ene_sniper_1" : "연방 경찰 스나이퍼",
  "ene_shield_1" : "연방 경찰 베테랑 실드",
  "ene_shield_2" : "연방 경찰 실드",
  "ene_shield_gensec" : "연방 경찰 엘리트 실드",  
  "ene_swat_heavy" : "연방 중무장 경찰",
  "ene_zeal_city" : "죽음의 현병대 그룹",
  "ene_zeal_swat_heavy_sc" : "죽음의 현병대 중무장 그룹",
  "ene_zeal_swat_heavy_r870" : "죽음의 현병대 중무장 그룹",
  "ene_zeal_swat_heavy_benelli" : "죽음의 현병대 중무장 그룹",
  "ene_zeal_sniper" : "죽음의 현병대 스나이퍼",
  "ene_zeal_swat_shield" : "죽음의 현병대 실드",
  "ene_bulldozer_1" : "연방 경찰 불도저",
  "ene_bulldozer_1_hard" : "연방 경찰 불도저",
  "ene_bulldozer_2" : "연방 경찰 블랙 도저",
  "ene_bulldozer_3" : "연방 경찰 스컬 도저",
  "ene_bulldozer_minigun" : "멕시코 육군 베넬리 도저",
  "ene_bulldozer_medic" : "연방 경찰 메딕 도저",
  "ene_medic" : "연방 경찰 메딕",
  "ene_tazer" : "연방 경찰 테이저",
  "ene_spook" : "연방 경찰 클로커",
  "ene_grenadier" : "연방 경찰 척탄병",
  "ene_fbi_titan" : "D-100 오셀롯 ASU",
  "ene_phalanx_1_assault" : "D-117 엡실론 실드",
  "ene_spook_cloak_1" : "D-1000 고스트 스푸크",
  "ene_titan_grenadier" : "DRAK 타이탄 척탄병",
  "ene_subject_enforcer" : "D-145 시그마 화염방사병",
  "ene_titan_rifle" : "D-106 델타 솔저",
  "ene_titan_shotgun" : "D-106 델타 솔저",
  "ene_titan_sniper" : "D-102 감마 지정사수",
  "ene_titan_taser" : "D-110 에타 테이저",
  "ene_vip_2" : "D-123 오메가 MKII 붐도저"
}

lua/sc/loc/mex_ko.json (after)
{
  "ene_fbi_swat" : "연방 베테랑 경찰",	
  "ene_fbi_heavy" : "연방 중무장 베테랑 경찰",
  "ene_city_swat" : "연방 엘리트 경찰",
  "ene_city_heavy" : "연방 중무장 엘리트 경찰",
  "ene_swat" : "연방 경찰",
  "ene_fbi" : "인질 구출 팀",
  "ene_sniper_1" : "연방 경찰 스나이퍼",
  "ene_shield_1" : "연방 경찰 베테랑 실드",
  "ene_shield_2" : "연방 경찰 실드",
  "ene_shield_gensec" : "연방 경찰 엘리트 실드",  
  "ene_swat_heavy" : "연방 중무장 경찰",
  "ene_zeal_city" : "죽음의 현병대 그룹",
  "ene_zeal_swat_heavy_sc" : "죽음의 현병대 중무장 그룹",
  "ene_zeal_swat_heavy_r870" : "죽음의 현병대 중무장 그룹",
  "ene_zeal_swat_heavy_benelli" : "죽음의 현병대 중무장 그룹",
  "ene_zeal_sniper" : "죽음의 현병대 스나이퍼",
  "ene_zeal_swat_shield" : "죽음의 현병대 실드",
  "ene_bulldozer_1" : "연방 경찰 불도저",
  "ene_bulldozer_1_hard" : "연방 경찰 불도저",
  "ene_bulldozer_2" : "연방 경찰 블랙 도저",
  "ene_bulldozer_3" : "연방 경찰 스컬 도저",
  "ene_bulldozer_minigun" : "멕시코 육군 베넬리 도저",
  "ene_bulldozer_medic" : "연방 경찰 메딕 도저",
  "ene_medic" : "연방 경찰 메딕",
  "ene_tazer" : "연방 경찰 테이저",
  "ene_spook" : "연방 경찰 클로커",
  "ene_grenadier" : "연방 경찰 척탄병",
  "ene_fbi_titan" : "D-100 오셀롯 ASU",
  "ene_phalanx_1_assault" : "D-117 엡실론 실드",
  "ene_spook_cloak_1" : "D-1000 고스트 스푸크",
  "ene_titan_grenadier" : "D-290 오미크론 척탄병",
  "ene_subject_enforcer" : "D-145 시그마 화염방사병",
  "ene_titan_rifle" : "D-106 델타 솔저",
  "ene_titan_shotgun" : "D-106 델타 솔저",
  "ene_titan_sniper" : "D-102 감마 지정사수",
  "ene_titan_taser" : "D-110 에타 테이저",
  "ene_vip_2" : "D-123 오메가 탱크"
}

lua/sc/loc/mex_ko.json (diff)
@@ -29,11 +29,11 @@
   "ene_fbi_titan" : "D-100 오셀롯 ASU",
   "ene_phalanx_1_assault" : "D-117 엡실론 실드",
   "ene_spook_cloak_1" : "D-1000 고스트 스푸크",
-  "ene_titan_grenadier" : "DRAK 타이탄 척탄병",
+  "ene_titan_grenadier" : "D-290 오미크론 척탄병",
   "ene_subject_enforcer" : "D-145 시그마 화염방사병",
   "ene_titan_rifle" : "D-106 델타 솔저",
   "ene_titan_shotgun" : "D-106 델타 솔저",
   "ene_titan_sniper" : "D-102 감마 지정사수",
   "ene_titan_taser" : "D-110 에타 테이저",
-  "ene_vip_2" : "D-123 오메가 MKII 붐도저"
+  "ene_vip_2" : "D-123 오메가 탱크"
 }
