lua/sc/loc/murkywetew_ko.json (before)
{
  "ene_murky_security" : "머키워터 보안 경비원",
  "ene_murky_cs_cop" : "머키워터 보안 경비원",
  "ene_swat" : "머키워터 전술 보안 경비원",
  "ene_swat_heavy" : "머커워터 중무장 보안 경비원",
  "ene_bulldozer_2" : "옴니아 블랙 도저",
  "ene_bulldozer_3" : "옴니아 스컬 도저",
  "ene_bulldozer_minigun" : "옴니아 베넬리 도저",
  "ene_fbi" : "머키워터 SRT",
  "ene_murky_hrt" : "머키워터 SRT",  
  "ene_fbi_swat" : "머키워터 해병",
  "ene_fbi_heavy" : "머키워터 중무장 해병",
  "ene_city_swat" : "머키워터 엘리트",
  "ene_zeal_city" : "머키워터 경무장 특무부대",
  "ene_zeal_swat_heavy" : "머키워터 중무장 특무부대",
  "ene_zeal_swat_shield" : "머키워터 특무부대 실드",
  "ene_titan_rifle" : "머키워터 엘리트 병사",
  "ene_titan_shotgun" : "머키워터 엘리트 병사",
  "ene_murky_elite_guard_1" : "머키워터 특공대 팀 경비병",
  "ene_murky_elite_guard_2" : "머키워터 특공대 팀 경비병",
  "ene_murky_elite_guard_3" : "머키워터 특공대 팀 엘리트 경비병",
  "ene_titan_sniper" : "머키 명사수",
  "ene_murky_veteran" : "레이 샤터",
  "ene_murky_tazer" : "머키 테이저",
  "ene_murky_medic" : "머키 메딕",
  "ene_murky_spook" : "머키 클로커",
  "ene_murky_sniper" : "머키 스나이퍼",
  "ene_grenadier" : "머키 척탄병",
  "ene_murky_shield_fbi" : "머키워터 해병 실드",
  "ene_murky_shield_yellow" : "머키워터 전술 보안 경비 실드",
  "ene_murky_shield_city" : "머키워터 엘리트 실드"
}

lua/sc/loc/murkywetew_ko.json (after)
{
  "ene_murky_security" : "머키워터 보안 경비원",
  "ene_murky_cs_cop" : "머키워터 보안 경비원",
  "ene_swat" : "머키워터 전술 보안 경비원",
  "ene_swat_heavy" : "머커워터 중무장 보안 경비원",
  "ene_bulldozer_2" : "옴니아 블랙 도저",
  "ene_bulldozer_3" : "옴니아 스컬 도저",
  "ene_bulldozer_minigun" : "옴니아 베넬리 도저",
  "ene_fbi" : "머키워터 SRT",
  "ene_murky_hrt" : "머키워터 SRT",  
  "ene_fbi_swat" : "머키워터 해병",
  "ene_fbi_heavy" : "머키워터 중무장 해병",
  "ene_city_swat" : "머키워터 엘리트",
  "ene_zeal_city" : "머키워터 경무장 특무부대",
  "ene_zeal_swat_heavy" : "머키워터 중무장 특무부대",
  "ene_zeal_swat_shield" : "머키워터 특무부대 실드",
  "ene_titan_rifle" : "머키워터 엘리트 용병",
  "ene_titan_shotgun" : "머키워터 엘리트 용병",
  "ene_murky_elite_guard_1" : "머키워터 특공대 팀 경비병",
  "ene_murky_elite_guard_2" : "머키워터 특공대 팀 경비병",
  "ene_murky_elite_guard_3" : "머키워터 특공대 팀 엘리트 경비병",
  "ene_titan_sniper" : "머키 명사수",
  "ene_murky_veteran" : "레이 샤터",
  "ene_murky_tazer" : "머키 테이저",
  "ene_murky_medic" : "머키 메딕",
  "ene_murky_spook" : "머키 클로커",
  "ene_murky_sniper" : "머키 스나이퍼",
  "ene_grenadier" : "머키 척탄병",
  "ene_murky_shield_fbi" : "머키워터 해병 실드",
  "ene_murky_shield_yellow" : "머키워터 전술 보안 경비 실드",
  "ene_murky_shield_city" : "머키워터 엘리트 실드"
}

lua/sc/loc/murkywetew_ko.json (diff)
@@ -14,8 +14,8 @@
   "ene_zeal_city" : "머키워터 경무장 특무부대",
   "ene_zeal_swat_heavy" : "머키워터 중무장 특무부대",
   "ene_zeal_swat_shield" : "머키워터 특무부대 실드",
-  "ene_titan_rifle" : "머키워터 엘리트 병사",
-  "ene_titan_shotgun" : "머키워터 엘리트 병사",
+  "ene_titan_rifle" : "머키워터 엘리트 용병",
+  "ene_titan_shotgun" : "머키워터 엘리트 용병",
   "ene_murky_elite_guard_1" : "머키워터 특공대 팀 경비병",
   "ene_murky_elite_guard_2" : "머키워터 특공대 팀 경비병",
   "ene_murky_elite_guard_3" : "머키워터 특공대 팀 엘리트 경비병",
