lua/sc/loc/murkywetew.json (before)
{
  "ene_murky_security" : "Murkywater Security",
  "ene_murky_cs_cop" : "Murkywater Security",
  "ene_swat" : "Murkywater Tactical Security",
  "ene_swat_heavy" : "Murkywater Heavy Security",
  "ene_bulldozer_2" : "OMNIA Blackdozer",
  "ene_bulldozer_3" : "OMNIA Skulldozer",
  "ene_bulldozer_minigun" : "OMNIA Benellidozer",
  "ene_fbi" : "Murkywater SRT",
  "ene_murky_hrt" : "Murkywater SRT",  
  "ene_fbi_swat" : "Murkywater Marine",
  "ene_fbi_heavy" : "Murkywater Heavy Marine",
  "ene_city_swat" : "Murkywater Elite",
  "ene_zeal_city" : "Murkywater Special Task Force Light",
  "ene_zeal_swat_heavy" : "Murkywater Special Task Force Heavy",
  "ene_zeal_swat_shield" : "Murkywater Special Task Force Shield",
  "ene_titan_rifle" : "Murkywater Heavy Elite Soldier",
  "ene_titan_shotgun" : "Murkywater Heavy Elite Soldier",
  "ene_murky_elite_guard_1" : "Murkywater Commando Team Guard",
  "ene_murky_elite_guard_2" : "Murkywater Commando Team Guard",
  "ene_murky_elite_guard_3" : "Murkywater Commando Team Elite Guard",
  "ene_titan_sniper" : "Murky Marksman",
  "ene_murky_veteran" : "Ray Shatter",
  "ene_murky_tazer" : "Murky Taser",
  "ene_murky_medic" : "Murky Medic",
  "ene_murky_spook" : "Murky Cloaker",
  "ene_murky_sniper" : "Murky Sniper",
  "ene_grenadier" : "Murky Grenadier",
  "ene_murky_shield_fbi" : "Murkywater Marine Shield",
  "ene_murky_shield_yellow" : "Murkywater Tactical Security Shield",
  "ene_murky_shield_city" : "Murkywater Elite Shield"
}

lua/sc/loc/murkywetew.json (after)
{
  "ene_murky_security" : "Murkywater Security",
  "ene_murky_cs_cop" : "Murkywater Security",
  "ene_swat" : "Murkywater Tactical Security",
  "ene_swat_heavy" : "Murkywater Heavy Security",
  "ene_bulldozer_2" : "OMNIA Blackdozer",
  "ene_bulldozer_3" : "OMNIA Skulldozer",
  "ene_bulldozer_minigun" : "OMNIA Benellidozer",
  "ene_fbi" : "Murkywater SRT",
  "ene_murky_hrt" : "Murkywater SRT",  
  "ene_fbi_swat" : "Murkywater Marine",
  "ene_fbi_heavy" : "Murkywater Heavy Marine",
  "ene_city_swat" : "Murkywater Elite",
  "ene_zeal_city" : "Murkywater Special Task Force Light",
  "ene_zeal_swat_heavy" : "Murkywater Special Task Force Heavy",
  "ene_zeal_swat_shield" : "Murkywater Special Task Force Shield",
  "ene_titan_rifle" : "Murkywater Heavy Elite Merc",
  "ene_titan_shotgun" : "Murkywater Heavy Elite Merc",
  "ene_murky_elite_guard_1" : "Murkywater Commando Team Guard",
  "ene_murky_elite_guard_2" : "Murkywater Commando Team Guard",
  "ene_murky_elite_guard_3" : "Murkywater Commando Team Elite Guard",
  "ene_titan_sniper" : "Murky Marksman",
  "ene_murky_veteran" : "Ray Shatter",
  "ene_murky_tazer" : "Murky Taser",
  "ene_murky_medic" : "Murky Medic",
  "ene_murky_spook" : "Murky Cloaker",
  "ene_murky_sniper" : "Murky Sniper",
  "ene_grenadier" : "Murky Grenadier",
  "ene_murky_shield_fbi" : "Murkywater Marine Shield",
  "ene_murky_shield_yellow" : "Murkywater Tactical Security Shield",
  "ene_murky_shield_city" : "Murkywater Elite Shield"
}

lua/sc/loc/murkywetew.json (diff)
@@ -14,8 +14,8 @@
   "ene_zeal_city" : "Murkywater Special Task Force Light",
   "ene_zeal_swat_heavy" : "Murkywater Special Task Force Heavy",
   "ene_zeal_swat_shield" : "Murkywater Special Task Force Shield",
-  "ene_titan_rifle" : "Murkywater Heavy Elite Soldier",
-  "ene_titan_shotgun" : "Murkywater Heavy Elite Soldier",
+  "ene_titan_rifle" : "Murkywater Heavy Elite Merc",
+  "ene_titan_shotgun" : "Murkywater Heavy Elite Merc",
   "ene_murky_elite_guard_1" : "Murkywater Commando Team Guard",
   "ene_murky_elite_guard_2" : "Murkywater Commando Team Guard",
   "ene_murky_elite_guard_3" : "Murkywater Commando Team Elite Guard",
